#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/stefan/root-dev/tmva/pymva/inc/LinkDef.h

/home/stefan/root-dev/tmva/pymva/inc/TMVA/MethodPyAdaBoost.h
TMVA/PyMethodBase.h
/home/stefan/root-dev/tmva/pymva/inc/TMVA/TMVA/PyMethodBase.h
TString.h
/home/stefan/root-dev/tmva/pymva/inc/TMVA/TString.h

/home/stefan/root-dev/tmva/pymva/inc/TMVA/MethodPyGTB.h
TMVA/PyMethodBase.h
/home/stefan/root-dev/tmva/pymva/inc/TMVA/TMVA/PyMethodBase.h

/home/stefan/root-dev/tmva/pymva/inc/TMVA/MethodPyKeras.h
TMVA/PyMethodBase.h
/home/stefan/root-dev/tmva/pymva/inc/TMVA/TMVA/PyMethodBase.h

/home/stefan/root-dev/tmva/pymva/inc/TMVA/MethodPyRandomForest.h
TMVA/PyMethodBase.h
/home/stefan/root-dev/tmva/pymva/inc/TMVA/TMVA/PyMethodBase.h

/home/stefan/root-dev/tmva/pymva/inc/TMVA/PyMethodBase.h
TMVA/MethodBase.h
/home/stefan/root-dev/tmva/pymva/inc/TMVA/TMVA/MethodBase.h
TMVA/Types.h
/home/stefan/root-dev/tmva/pymva/inc/TMVA/TMVA/Types.h
Rtypes.h
/home/stefan/root-dev/tmva/pymva/inc/TMVA/Rtypes.h
TString.h
/home/stefan/root-dev/tmva/pymva/inc/TMVA/TString.h
numpy/numpyconfig.h
/home/stefan/root-dev/tmva/pymva/inc/TMVA/numpy/numpyconfig.h

/usr/include/python3.6m/numpy/_numpyconfig.h

/usr/include/python3.6m/numpy/numpyconfig.h
_numpyconfig.h
/usr/include/python3.6m/numpy/_numpyconfig.h

include/DllImport.h

include/ESTLType.h

include/Math/TRandomEngine.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/ROOT/TIOFeatures.hxx
TBasket.h
include/ROOT/TBasket.h
initializer_list
-
memory
-
string
-
sstream
-
typeinfo
-
type_traits
-

include/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
include/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

include/ROOT/TSpinMutex.hxx
atomic
-

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/TArray.h
Rtypes.h
include/Rtypes.h
string.h
-

include/TArrayD.h
TArray.h
include/TArray.h

include/TArrayI.h
TArray.h
include/TArray.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TBasket.h
TKey.h
include/TKey.h

include/TBranch.h
memory
-
TNamed.h
include/TNamed.h
TObjArray.h
include/TObjArray.h
TAttFill.h
include/TAttFill.h
TDataType.h
include/TDataType.h
ROOT/TIOFeatures.hxx
include/ROOT/TIOFeatures.hxx

include/TBuffer.h
TObject.h
include/TObject.h
vector
-
typeinfo
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

include/TCut.h
TNamed.h
include/TNamed.h

include/TDataType.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TDirectoryFile.h
TDirectory.h
include/TDirectory.h

include/TFile.h
atomic
-
TDirectoryFile.h
include/TDirectoryFile.h
TMap.h
include/TMap.h
TUrl.h
include/TUrl.h
ROOT/TRWSpinLock.hxx
include/ROOT/TRWSpinLock.hxx
mutex
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TKey.h
TNamed.h
include/TNamed.h
TDatime.h
include/TDatime.h
TBuffer.h
include/TBuffer.h
TClass.h
include/TClass.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-
memory
-

include/TMVA/ClassInfo.h
Rtypes.h
include/TMVA/Rtypes.h
TString.h
include/TMVA/TString.h
TCut.h
include/TMVA/TCut.h
TMatrixDfwd.h
include/TMVA/TMatrixDfwd.h

include/TMVA/Configurable.h
TNamed.h
include/TMVA/TNamed.h
TList.h
include/TMVA/TList.h
TMVA/Option.h
include/TMVA/TMVA/Option.h

include/TMVA/DataSet.h
vector
-
map
-
string
-
TObject.h
include/TMVA/TObject.h
TNamed.h
include/TMVA/TNamed.h
TString.h
include/TMVA/TString.h
TTree.h
include/TMVA/TTree.h
TRandom3.h
include/TMVA/TRandom3.h
TMVA/Types.h
include/TMVA/TMVA/Types.h
TMVA/VariableInfo.h
include/TMVA/TMVA/VariableInfo.h

include/TMVA/DataSetInfo.h
iosfwd
-
TObject.h
include/TMVA/TObject.h
TString.h
include/TMVA/TString.h
TTree.h
include/TMVA/TTree.h
TCut.h
include/TMVA/TCut.h
TMatrixDfwd.h
include/TMVA/TMatrixDfwd.h
TMVA/Types.h
include/TMVA/TMVA/Types.h
TMVA/VariableInfo.h
include/TMVA/TMVA/VariableInfo.h
TMVA/ClassInfo.h
include/TMVA/TMVA/ClassInfo.h
TMVA/Event.h
include/TMVA/TMVA/Event.h

include/TMVA/Event.h
iosfwd
-
vector
-
Rtypes.h
include/TMVA/Rtypes.h
ThreadLocalStorage.h
include/TMVA/ThreadLocalStorage.h
TMVA/Types.h
include/TMVA/TMVA/Types.h
TObject.h
include/TMVA/TObject.h

include/TMVA/IMethod.h
TObject.h
include/TMVA/TObject.h
TString.h
include/TMVA/TString.h
iosfwd
-
Rtypes.h
include/TMVA/Rtypes.h
TMVA/Types.h
include/TMVA/TMVA/Types.h

include/TMVA/MethodBase.h
iosfwd
-
vector
-
map
-
assert.h
include/TMVA/assert.h
TString.h
include/TMVA/TString.h
TMVA/IMethod.h
include/TMVA/TMVA/IMethod.h
TMVA/Configurable.h
include/TMVA/TMVA/Configurable.h
TMVA/Types.h
include/TMVA/TMVA/Types.h
TMVA/DataSet.h
include/TMVA/TMVA/DataSet.h
TMVA/Event.h
include/TMVA/TMVA/Event.h
TMVA/TransformationHandler.h
include/TMVA/TMVA/TransformationHandler.h
TMVA/Results.h
-
TFile.h
-

include/TMVA/MsgLogger.h
string
-
sstream
-
iostream
-
map
-
atomic
-
TObject.h
include/TMVA/TObject.h
TMVA/Types.h
include/TMVA/TMVA/Types.h

include/TMVA/Option.h
iomanip
-
sstream
-
vector
-
TObject.h
include/TMVA/TObject.h
TString.h
include/TMVA/TString.h
TList.h
include/TMVA/TList.h
TMVA/MsgLogger.h
include/TMVA/TMVA/MsgLogger.h

include/TMVA/PyMethodBase.h
TMVA/MethodBase.h
include/TMVA/TMVA/MethodBase.h
TMVA/Types.h
include/TMVA/TMVA/Types.h
Rtypes.h
include/TMVA/Rtypes.h
TString.h
include/TMVA/TString.h
numpy/numpyconfig.h
include/TMVA/numpy/numpyconfig.h

include/TMVA/Results.h
vector
-
map
-
TList.h
include/TMVA/TList.h
TMVA/Types.h
include/TMVA/TMVA/Types.h
TMVA/DataSetInfo.h
include/TMVA/TMVA/DataSetInfo.h

include/TMVA/TransformationHandler.h
TList.h
include/TMVA/TList.h
TString.h
include/TMVA/TString.h
TMVA/DataSetInfo.h
include/TMVA/TMVA/DataSetInfo.h

include/TMVA/Types.h
map
-
atomic
-
Rtypes.h
include/TMVA/Rtypes.h
TString.h
include/TMVA/TString.h

include/TMVA/VariableInfo.h
Rtypes.h
include/TMVA/Rtypes.h
TString.h
include/TMVA/TString.h
TMVA/Types.h
include/TMVA/TMVA/Types.h
TNamed.h
include/TMVA/TNamed.h

include/TMap.h
TCollection.h
include/TCollection.h
THashTable.h
include/THashTable.h
iterator
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TMatrixDfwd.h
Rtypes.h
include/Rtypes.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TRandom.h
Math/TRandomEngine.h
include/Math/TRandomEngine.h
TNamed.h
include/TNamed.h

include/TRandom3.h
TRandom.h
include/TRandom.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TTree.h
ROOT/TIOFeatures.hxx
include/ROOT/TIOFeatures.hxx
TArrayD.h
include/TArrayD.h
TArrayI.h
include/TArrayI.h
TAttFill.h
include/TAttFill.h
TAttLine.h
include/TAttLine.h
TAttMarker.h
include/TAttMarker.h
TBranch.h
include/TBranch.h
TBuffer.h
include/TBuffer.h
TClass.h
include/TClass.h
TDataType.h
include/TDataType.h
TDirectory.h
include/TDirectory.h
TObjArray.h
include/TObjArray.h
TVirtualTreePlayer.h
include/TVirtualTreePlayer.h
atomic
-

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TUrl.h
TObject.h
include/TObject.h
TString.h
include/TString.h
TMap.h
include/TMap.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h
memory
-

include/TVirtualRWMutex.h
TVirtualMutex.h
include/TVirtualMutex.h

include/TVirtualTreePlayer.h
TObject.h
include/TObject.h
limits
-

include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
include/Rtypes.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

